{
  "ConnectionStrings": {
    "Default": "Server=sql154.main-hosting.eu;Database=u955237692_konohaproxy;User Id=u955237692_admin;Password=Movies123;SslMode=none"
},
  "IdentityServer": {
    "Clients": {
      "FilmesAPI_Web": {
        "ClientId": "FilmesAPI_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44345"
      },
      "FilmesAPI_App": {
        "ClientId": "FilmesAPI_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "FilmesAPI_BlazorServerTiered": {
        "ClientId": "FilmesAPI_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "FilmesAPI_Swagger": {
        "ClientId": "FilmesAPI_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44333"
      }
    }
  }
}