{
  "App": {
    "SelfUrl": "https://localhost:44345"
  },
  "ConnectionStrings": {
    "Default": "Server=.eu;Database=;User Id=;Password=;SslMode=none"
},
  "AuthServer": {
    "Authority": "https://localhost:44345",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "t1ANZaoIQgsBID07"
  }
}
